<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q3T-jM-O6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ephananies-->
        <scene sceneID="itc-xJ-6bF">
            <objects>
                <viewController id="qMN-kI-IN1" customClass="ideaSearchVC" customModule="epiphany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tE-WX-c9C"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxe-hS-TCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFu-E5-eFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-RO-hgI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-H1-Bfz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYX-m3-6Za">
                                        <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdeaTC" textLabel="0NQ-sD-Rlj" detailTextLabel="oJz-jz-yUa" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="g5g-xy-lyx" customClass="IdeaTC" customModule="epiphany" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5g-xy-lyx" id="7tQ-EJ-bMK">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0NQ-sD-Rlj">
                                                            <rect key="frame" x="15" y="12" width="86" height="23.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="updated 5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJz-jz-yUa">
                                                            <rect key="frame" x="15" y="35.5" width="93" height="13"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ideaLbl" destination="0NQ-sD-Rlj" id="7y3-f6-d2p"/>
                                                    <outlet property="ideaSubTitleLbl" destination="oJz-jz-yUa" id="spp-UZ-0sr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxe-hS-TCY" firstAttribute="top" secondItem="6ez-RO-hgI" secondAttribute="bottom" id="4nx-5X-4qX"/>
                            <constraint firstAttribute="trailing" secondItem="6ez-RO-hgI" secondAttribute="trailing" id="YMX-z9-SUg"/>
                            <constraint firstItem="6ez-RO-hgI" firstAttribute="leading" secondItem="rFu-E5-eFH" secondAttribute="leading" id="rla-z7-eh9"/>
                            <constraint firstItem="6ez-RO-hgI" firstAttribute="top" secondItem="1tE-WX-c9C" secondAttribute="bottom" id="xUi-gw-lbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ideas" id="YCs-cB-emx"/>
                    <navigationItem key="navigationItem" title="Ephananies" id="8vl-f8-9lJ"/>
                    <connections>
                        <outlet property="ideasTableView" destination="oYX-m3-6Za" id="1Ok-st-g3h"/>
                        <outlet property="searchBar" destination="Ht8-H1-Bfz" id="bIn-Un-6nf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showIdeaOverview" id="arT-cp-E5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0c-mm-3Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1216"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Dd-dv-GkW">
            <objects>
                <viewController id="7me-jG-hgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge0-PM-6Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="MOd-C5-hjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="uAL-9d-3Xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-ur-pek">
                                <rect key="frame" x="0.0" y="94" width="600" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-Vu-l1q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaE-jU-mxw">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reports" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-3c-1kO">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.31764705879999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="GRa-V5-MNd"/>
                                                            <constraint firstAttribute="width" constant="42" id="fXP-Tm-4VG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-6a-HnD">
                                                        <rect key="frame" x="42" y="0.0" width="516" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="nXh-zY-84b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-3u-k3m">
                                                        <rect key="frame" x="558" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="TrR-HU-611"/>
                                                            <constraint firstAttribute="height" constant="42" id="gcf-ME-5DZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irg-iR-uwA">
                                                <rect key="frame" x="0.0" y="62" width="600" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock" translatesAutoresizingMaskIntoConstraints="NO" id="T0v-ps-bEX">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.68235294120000001" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="hYB-le-FfI"/>
                                                            <constraint firstAttribute="width" constant="42" id="pmP-Fk-KP0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Buy Epiphany Plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8k-ZW-tMt">
                                                        <rect key="frame" x="42" y="0.0" width="516" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Bq4-GH-2ik"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="kam-VJ-sYw">
                                                        <rect key="frame" x="558" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="ehN-ld-M8T"/>
                                                            <constraint firstAttribute="height" constant="42" id="vdy-1Z-oKh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="irg-iR-uwA" firstAttribute="leading" secondItem="a2s-Vu-l1q" secondAttribute="leading" id="2sn-Pb-tsb"/>
                                            <constraint firstAttribute="trailing" secondItem="irg-iR-uwA" secondAttribute="trailing" id="5C2-qB-tvF"/>
                                            <constraint firstAttribute="trailing" secondItem="DaE-jU-mxw" secondAttribute="trailing" id="xuM-m5-jZ9"/>
                                            <constraint firstItem="DaE-jU-mxw" firstAttribute="leading" secondItem="a2s-Vu-l1q" secondAttribute="leading" id="zhH-8Y-2P6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Par-CJ-YZw">
                                        <rect key="frame" x="0.0" y="124" width="600" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-WM-asQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-Vr-dpN">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" red="1" green="0.4823529412" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="AIh-Bw-aWa"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="QwX-HS-tQ6"/>
                                                            <constraint firstAttribute="height" constant="42" id="bU0-AV-qgX"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gfE-4o-Gad"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-Hr-vE7">
                                                        <rect key="frame" x="42" y="0.0" width="516" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Ucs-q8-Rth"/>
                                                            <constraint firstAttribute="height" constant="42" id="sa3-Gt-uLw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-oL-QkK">
                                                        <rect key="frame" x="558" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="G7x-ta-dzr"/>
                                                            <constraint firstAttribute="width" constant="42" id="S4v-zq-oZY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-Lu-TqC">
                                                <rect key="frame" x="0.0" y="42" width="600" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-bulb" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-DU-INj">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.14901960780000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="B0H-AA-Dcf"/>
                                                            <constraint firstAttribute="height" constant="42" id="CYf-t7-h2b"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="mbU-7c-Dki"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="sb9-WO-vw5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Leave Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-nw-R2o">
                                                        <rect key="frame" x="42" y="0.0" width="516" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Nia-hr-2qY"/>
                                                            <constraint firstAttribute="height" constant="42" id="zqQ-tW-jmn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-xe-r4Z">
                                                        <rect key="frame" x="558" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="nXA-tO-OE3"/>
                                                            <constraint firstAttribute="height" constant="42" id="tU5-Wo-lFw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boA-2V-BYY">
                                                <rect key="frame" x="0.0" y="84" width="600" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-qa-zZw">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="0HF-KM-8Ip"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="9qN-RB-3Na"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="NUJ-Yq-Qk9"/>
                                                            <constraint firstAttribute="width" constant="42" id="wBK-gy-QyR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-9H-Ap6">
                                                        <rect key="frame" x="42" y="0.0" width="516" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="ef1-Y5-gsn"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="mJY-2c-38l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-fg-8bK">
                                                        <rect key="frame" x="558" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="G7w-7p-cMq"/>
                                                            <constraint firstAttribute="width" constant="42" id="xIt-a5-OZC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OWq-w8-ETH">
                                                <rect key="frame" x="0.0" y="126" width="600" height="42"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-YV-9CH">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="JcG-js-w9e"/>
                                                            <constraint firstAttribute="height" constant="42" id="OMK-T1-t4j"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="PDg-ha-m4H"/>
                                                            <constraint firstAttribute="width" constant="42" id="Y6h-I5-15i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Auto Backup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avI-SM-4hh">
                                                        <rect key="frame" x="42" y="0.0" width="509" height="42"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ePi-q3-sDL"/>
                                                            <constraint firstAttribute="height" constant="42" id="z0S-Lu-To1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-e7-ZzV">
                                                        <rect key="frame" x="551" y="0.0" width="51" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uv3-Lu-TqC" firstAttribute="leading" secondItem="Par-CJ-YZw" secondAttribute="leading" id="KKA-jB-1tB"/>
                                            <constraint firstAttribute="trailing" secondItem="uv3-Lu-TqC" secondAttribute="trailing" id="OEU-E5-veE"/>
                                            <constraint firstAttribute="trailing" secondItem="OWq-w8-ETH" secondAttribute="trailing" id="OSy-1K-QdN"/>
                                            <constraint firstAttribute="trailing" secondItem="ahm-WM-asQ" secondAttribute="trailing" id="Uzh-Zj-6yl"/>
                                            <constraint firstItem="ahm-WM-asQ" firstAttribute="leading" secondItem="Par-CJ-YZw" secondAttribute="leading" id="b8s-Eu-USg"/>
                                            <constraint firstAttribute="trailing" secondItem="boA-2V-BYY" secondAttribute="trailing" id="kBU-ZM-Srv"/>
                                            <constraint firstItem="OWq-w8-ETH" firstAttribute="leading" secondItem="Par-CJ-YZw" secondAttribute="leading" id="pHZ-KE-rmh"/>
                                            <constraint firstItem="boA-2V-BYY" firstAttribute="leading" secondItem="Par-CJ-YZw" secondAttribute="leading" id="vY7-CA-bBf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2s-Vu-l1q" firstAttribute="leading" secondItem="q3Y-ur-pek" secondAttribute="leading" id="02g-t1-gFZ"/>
                                    <constraint firstItem="Par-CJ-YZw" firstAttribute="leading" secondItem="q3Y-ur-pek" secondAttribute="leading" id="20b-Ak-muI"/>
                                    <constraint firstAttribute="trailing" secondItem="a2s-Vu-l1q" secondAttribute="trailing" id="8yF-0f-cvv"/>
                                    <constraint firstAttribute="trailing" secondItem="Par-CJ-YZw" secondAttribute="trailing" id="ica-8d-mEE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q3Y-ur-pek" secondAttribute="trailing" id="G5O-q3-NzZ"/>
                            <constraint firstItem="q3Y-ur-pek" firstAttribute="top" secondItem="ge0-PM-6Tg" secondAttribute="bottom" constant="30" id="Jhy-7q-0r2"/>
                            <constraint firstItem="q3Y-ur-pek" firstAttribute="leading" secondItem="uAL-9d-3Xb" secondAttribute="leading" id="y8M-TV-W73"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="NRZ-4f-aYM"/>
                    <navigationItem key="navigationItem" title="Settings" id="YGA-Yg-RMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRm-MY-hHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4240" y="1173"/>
        </scene>
        <!--Add-->
        <scene sceneID="OEi-dK-zEH">
            <objects>
                <viewController id="xXL-R4-2eR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfE-0L-RED"/>
                        <viewControllerLayoutGuide type="bottom" id="5qi-6t-hCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEx-Mq-u1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.5568627451" blue="0.0039215686269999999" alpha="0.68216594829999999" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="YQU-3e-264"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYb-kd-Sxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="1216"/>
        </scene>
        <!--Epiphany-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IdeaVC" customModule="epiphany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-al-iEs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-fM-Nzk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-a9-jaY">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="beE-Wk-iYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-Zo-QiH">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="AQf-OJ-8Ek"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SRv-Zo-QiH" firstAttribute="centerX" secondItem="beE-Wk-iYT" secondAttribute="centerX" id="5DF-BC-Syh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="chc-bS-wZd">
                                                <rect key="frame" x="0.0" y="35" width="600" height="0.0"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do e]]]" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="suV-89-U1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="577" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="qf5-Fd-L8G"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-xq-JyT">
                                                        <rect key="frame" x="577" y="0.0" width="23" height="0.0"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zme-c5-1Za">
                                                <rect key="frame" x="0.0" y="35" width="600" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Founded: June 25th 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-F9-7hj">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-wE-pcZ">
                                                        <rect key="frame" x="299" y="0.0" width="3" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Updated: 3 min ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU7-4V-YVP">
                                                        <rect key="frame" x="306" y="0.0" width="294" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OkH-hH-BKc"/>
                                                    <constraint firstItem="cGa-wE-pcZ" firstAttribute="centerX" secondItem="zme-c5-1Za" secondAttribute="centerX" id="zaR-Q4-oKm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-Hq-ExT">
                                        <rect key="frame" x="0.0" y="60" width="600" height="427"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdeaSectionTC" rowHeight="50" id="Usl-J8-YFL" customClass="IdeaSectionTC" customModule="epiphany" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Usl-J8-YFL" id="6L7-Ox-KMn">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-zT-lEi">
                                                            <rect key="frame" x="8" y="8" width="551" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.31372549019607843" green="0.50588235294117645" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="ideaSectionLbl" destination="vAj-zT-lEi" id="5zt-k7-ifs"/>
                                                    <segue destination="quJ-fr-EaG" kind="show" id="Vpw-NF-2T6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lMk-Hq-ExT" firstAttribute="top" secondItem="5N5-fM-Nzk" secondAttribute="bottom" id="0A0-56-x3R"/>
                                    <constraint firstItem="5N5-fM-Nzk" firstAttribute="leading" secondItem="rL5-al-iEs" secondAttribute="leadingMargin" id="0kH-3W-g6F"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5N5-fM-Nzk" secondAttribute="trailing" id="3dj-Mg-e7f"/>
                                    <constraint firstAttribute="bottom" secondItem="lMk-Hq-ExT" secondAttribute="bottom" id="Nws-JW-WQm"/>
                                    <constraint firstItem="lMk-Hq-ExT" firstAttribute="leading" secondItem="rL5-al-iEs" secondAttribute="leading" id="RzW-MC-smu"/>
                                    <constraint firstAttribute="trailing" secondItem="lMk-Hq-ExT" secondAttribute="trailing" id="ZEg-TB-kRd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rL5-al-iEs" secondAttribute="trailing" id="3zj-qc-GG1"/>
                            <constraint firstItem="rL5-al-iEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aSM-v8-3ub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rL5-al-iEs" secondAttribute="bottom" id="vG5-R5-ME3"/>
                            <constraint firstItem="rL5-al-iEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wIx-gP-BlY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zxQ-jH-HLa"/>
                    <navigationItem key="navigationItem" title="Epiphany" id="cDf-vN-e4A">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mtf-XE-tzY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createdLbl" destination="DAg-F9-7hj" id="buF-io-snf"/>
                        <outlet property="ideaDescripField" destination="suV-89-U1c" id="n3e-Go-HbZ"/>
                        <outlet property="ideaLbl" destination="SRv-Zo-QiH" id="g2Y-HH-ZdL"/>
                        <outlet property="ideasTableView" destination="lMk-Hq-ExT" id="hIT-hW-smc"/>
                        <outlet property="updatedLbl" destination="rU7-4V-YVP" id="bgE-g4-75O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="1926"/>
        </scene>
        <!--Snapchat: The Idea-->
        <scene sceneID="iDy-0N-JBf">
            <objects>
                <viewController id="quJ-fr-EaG" customClass="IdeaSectionVC" customModule="epiphany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FK5-8V-vqY"/>
                        <viewControllerLayoutGuide type="bottom" id="jY5-v6-WIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXy-G6-vMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="27" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-j6-Tdq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionDetailsTC" rowHeight="117" id="reT-mD-zdh" customClass="SectionDetailsTC" customModule="epiphany" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="600" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reT-mD-zdh" id="KD4-tF-atq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-pQ-Xl0">
                                                    <rect key="frame" x="8" y="8" width="584" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-UH-27U">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="csT-3H-18W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-2m-AlZ">
                                                            <rect key="frame" x="0.0" y="25" width="584" height="76"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&gt; There are no snap apps!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-48-pEX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="76"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50839306-CF0A-4441-818F-4600C1D5DBBC" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-q0-aXF">
                                                                    <rect key="frame" x="560" y="0.0" width="24" height="76"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d1W-2m-AlZ" firstAttribute="leading" secondItem="Yfx-pQ-Xl0" secondAttribute="leading" id="RaH-6H-IhE"/>
                                                        <constraint firstAttribute="trailing" secondItem="d1W-2m-AlZ" secondAttribute="trailing" id="fEY-hf-OIL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfx-pQ-Xl0" firstAttribute="top" secondItem="KD4-tF-atq" secondAttribute="topMargin" id="Ax8-DY-OcB"/>
                                                <constraint firstItem="Yfx-pQ-Xl0" firstAttribute="leading" secondItem="KD4-tF-atq" secondAttribute="leadingMargin" id="IHS-bo-5jZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yfx-pQ-Xl0" secondAttribute="bottom" id="oAs-oO-ln3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yfx-pQ-Xl0" secondAttribute="trailing" id="tG4-Lb-F0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailContent" destination="jdg-48-pEX" id="xvb-ec-YvE"/>
                                            <outlet property="detailTitle" destination="m4n-UH-27U" id="7qt-cm-f6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcg-j6-Tdq" firstAttribute="top" secondItem="FK5-8V-vqY" secondAttribute="bottom" id="5bf-9y-qzs"/>
                            <constraint firstAttribute="bottom" secondItem="Kcg-j6-Tdq" secondAttribute="bottom" id="EI0-Gw-NTx"/>
                            <constraint firstItem="Kcg-j6-Tdq" firstAttribute="leading" secondItem="FXy-G6-vMT" secondAttribute="leading" id="FYM-Wq-BTI"/>
                            <constraint firstAttribute="trailing" secondItem="Kcg-j6-Tdq" secondAttribute="trailing" id="lpk-Xx-AFu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Snapchat: The Idea" id="rBF-zj-SMR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sy3-Yq-bo8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zp9-NM-x5t"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ideaSectionHeaderLbl" destination="rBF-zj-SMR" id="06o-L3-Ne4"/>
                        <outlet property="sectionDetailTableView" destination="Kcg-j6-Tdq" id="VJC-fi-8A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjZ-Fg-lsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="2700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klT-lt-ZXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3T-jM-O6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="BgA-B5-nuW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRm-e6-Bc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nWq-fv-UOA" kind="relationship" relationship="rootViewController" id="ALB-y2-W9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCy-yY-foz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="344"/>
        </scene>
        <!--Epiphany-->
        <scene sceneID="TbJ-My-dZ4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nWq-fv-UOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Epiphany" id="WAd-qW-5cP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J13-Fw-LfX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qMN-kI-IN1" kind="relationship" relationship="viewControllers" id="m89-x0-O5o"/>
                        <segue destination="xXL-R4-2eR" kind="relationship" relationship="viewControllers" id="LEq-od-ejp"/>
                        <segue destination="7me-jG-hgM" kind="relationship" relationship="viewControllers" id="jKo-Bf-cJp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FU-Eg-ube" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="50839306-CF0A-4441-818F-4600C1D5DBBC" width="24" height="24">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjQsIDI0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERGeTU0AKgAACQgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABAQEBpWVlbHJycnsjY2NphERERUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYIAAAAAENDQ07U1NT52tra
/4qKiqIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADMzMzzExMTmMjIyOwAAAABDQ0NO1NTU+czMzO8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzPM/Pz/Pa2tr/zs7O
8jAwMDkAAAAAQ0NDTqKior4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAzMzM8z8/P89ra2v/a2tr/2tra/87OzvEvLy84AAAAAAcHBwkAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzzPz8/z2tra
/9ra2v/a2tr/2tra/9ra2v+7u7vbBAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzPM/Pz/Pa2tr/2tra/9ra2v/a2tr/2tra/8jIyOonJyctAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzM8z8/P
89ra2v/a2tr/2tra/9ra2v/a2tr/yMjI6icnJy0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzzPz8/z2tra/9ra2v/a2tr/2tra/9ra2v/IyMjqJycn
LQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMz
PM/Pz/Pa2tr/2tra/9ra2v/a2tr/2tra/8jIyOonJyctAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzM8z8/P89ra2v/a2tr/2tra/9ra2v/a2tr/yMjI
6icnJy0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADMzMzzPz8/z2tra/9ra2v/a2tr/2tra/9ra2v/IyMjqJycnLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzPM/Pz/Pa2tr/2tra/9ra2v/a2tr/2tra
/8jIyOonJyctAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAzMzM8z8/P89ra2v/a2tr/2tra/9ra2v/a2tr/yMjI6icnJy0AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMzMzzPz8/z2tra/9ra2v/a2tr/2tra
/9ra2v/IyMjqJycnLQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAMzMzPM/Pz/Pa2tr/2tra/9ra2v/a2tr/2tra/8jIyOonJyctAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtLS02z8/P89ra2v/a2tr/2tra
/9ra2v/a2tr/yMjI6icnJy0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABcXFxs1NTU/sLCwz9ra2v/a2tr/2tra/9ra2v/IyMjqJycnLQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHR0dInIyMjqNjY2
QLGxsdDa2tr/2tra/8jIyOonJyctAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACgoKDM3NzfDa2tr/yMjI6jc3N0GysrLRyMjI6icnJy0AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXl5e
cNra2v/a2tr/2tra/8jIyOo3NzdBJCQkKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMDvr6+39ra2v/a2tr/wsLC42NjY3QLCwsOAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABJSUlW2tra/7GxsdJQUFBeAwMDBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABzc3OHPDw8SAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJtgEDAAMA
AAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
AAABABgAAAEXAAQAAAABAAAJAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJvodzAAcA
AAfYAAAJxgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
AAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZWgAAB4gA
AAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVzYwAAAAAA
AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxz
a1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAAJgAAAiJ1
a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAAJgAAAthj
c0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAALAAAA4pr
b0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAAIgAAA/xw
dFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAAIgAABJBm
aUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAAJgAABVBl
blVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIARwBCACAA
ZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUAcgBmAGkA
bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABhAGwA
4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfGZukBoA
IABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA8AD
wQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
ZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmlnaHQgMjAw
NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbNIlJico
WiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVwWE5TT2Jq
ZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxO
U0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5
ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACO
AJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0SfxKEEo8SmBKrEq8SuhLDEsgS0BLTEtgS5xLr
EvIS+hMHEwwTDhMQExUTHRMgEyUTLRMwE0ITRRNKAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAA
E0w
</mutableData>
        </image>
        <image name="alarm-clock" width="16" height="16"/>
        <image name="bluetooth" width="16" height="16"/>
        <image name="edit" width="24" height="24"/>
        <image name="fingerprint" width="16" height="16"/>
        <image name="light-bulb" width="16" height="16"/>
        <image name="reports" width="16" height="16"/>
        <image name="right_arrow" width="16" height="16"/>
        <image name="speaker" width="16" height="16"/>
    </resources>
</document>
